# Jt.SingleService

./: .gitignore  Jt.SingleService.Template.csproj  README.en.md  README.md
doc/: action.sql  (+2 more)
src/Jt.Cms/: ConfigureService.cs  Dockerfile  Jt.Cms.csproj  Program.cs  StartUp.cs  appsettings.ComDevelopment.json  appsettings.Development.json  appsettings.Production.json
src/Jt.Cms.Data/: Jt.Cms.Data.csproj
src/Jt.Cms.Data/DbContexts/: DefaultMysqlDbContext.cs  DefaultPostgreSQLContext.cs  DefaultSqlServerDbContext.cs  MysqlDbContext.cs
src/Jt.Cms.Data/Dto/: ActionStatsDto.cs  CodeGenSchemeDto.cs  CodeSchemeDetialsDto.cs  CodeTempDto.cs  CodeTempParamsDto.cs  GetUserInfoOutput.cs  KeyValueDto.cs  MenuBindDto.cs  RoleActionDto.cs  UserDto.cs  UserRoleDto.cs
src/Jt.Cms.Data/Tables/: Action.cs  Article.cs  ArticleCollect.cs  ArticleColumn.cs  ArticleComment.cs  ArticleLike.cs  ArticleRead.cs  ArticleTag.cs  BaseEntity.cs  CodeDb.cs  CodeGenScheme.cs  CodeSchemeDetials.cs  CodeTemp.cs  Column.cs  CommentLike.cs  Controller.cs  Menu.cs  Role.cs  RoleAction.cs  SysLog.cs  Tag.cs  User.cs  UserFollow.cs  UserRole.cs
src/Jt.Cms/Controllers/: ArticleCollectController.cs  ArticleColumnController.cs  ArticleCommentController.cs  ArticleController.cs  ArticleLikeController.cs  ArticleReadController.cs  ArticleTagController.cs  BaseController.cs  CodeDbController.cs  CodeGenSchemeController.cs  CodeGeneratorController.cs  CodeTempController.cs  ColumnController.cs  CommentLikeController.cs  FileController.cs  MenuController.cs  RoleController.cs  SysLogController.cs  TagController.cs  UserController.cs  UserFollowController.cs
src/Jt.Cms/Extensions/: HostExtension.cs  ServiceCollectionExtension.cs
src/Jt.Cms/Filters/: AuthorizeHandler.cs  ExceptionFilterAttribute.cs  LogActionFilterAttribute.cs
src/Jt.Cms/Middlewares/: GlobalExceptionMiddleware.cs  RequestCheckMiddleware.cs  RequestLogMiddleware.cs
src/Jt.Cms/Properties/: launchSettings.json
src/Jt.SingleService/: ConfigureService.cs  Dockerfile  Jt.SingleService.csproj  Nlog.config  Program.cs  StartUp.cs  appsettings.ComDevelopment.json  appsettings.Development.json  appsettings.Production.json
src/Jt.SingleService.Core/: Jt.SingleService.Core.csproj
src/Jt.SingleService.Core/Attributes/: ActionAttribute.cs  AuthorControllerAttribute.cs  NotParamAttribute.cs
src/Jt.SingleService.Core/Cache/: BaseCacheService.cs  BaseCacheSvc.cs  IBaseCacheService.cs  IBaseCacheSvc.cs  ICacheService.cs  ICacheSvc.cs  RedisCacheService.cs  RedisCacheSvc.cs
src/Jt.SingleService.Core/DI/: IScopedInterface.cs  ISingletonInterface.cs  ITransientInterface.cs
src/Jt.SingleService.Core/DbContexts/: DefaultMysqlDbContext.cs  DefaultPostgreSQLContext.cs  DefaultSqlServerDbContext.cs  MysqlDbContext.cs
src/Jt.SingleService.Core/Dto/: ActionStatsDto.cs  CodeSchemeDetialsDto.cs  CodeTempDto.cs  CodeTempParamsDto.cs  KeyValueDto.cs  MenuBindDto.cs  RoleActionDto.cs  UserDto.cs  UserRoleDto.cs
src/Jt.SingleService.Core/Enums/: EnumAction.cs  EnumActionType.cs  EnumClaimKey.cs  EnumDbProvider.cs  EnumLogType.cs  EnumMenuType.cs  EnumRole.cs
src/Jt.SingleService.Core/Extensions/: ConfigureHostBuilderExtension.cs  DateTimeJsonConverter.cs  EntityFrameworkCoreExtension.cs  GlobalExceptionExtension.cs  GlobalExceptionExtensions.cs  ObjectExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs
src/Jt.SingleService.Core/Filters/: ExceptionFilterAttribute.cs
src/Jt.SingleService.Core/Jwt/: AuthorizeHandler.cs  JwtHelper.cs  JwtUser.cs  PolicyRequirement.cs
src/Jt.SingleService.Core/Middlewares/: GlobalExceptionMiddleware.cs  RequestCheckMiddleware.cs  RequestLogMiddleware.cs
src/Jt.SingleService.Core/Models/: ApiResponse.cs  ApiReturnCode.cs  Constrant.cs  EnumKeyValue.cs  JwtUser.cs  PagerOutput.cs  PagerReq.cs  RequestResponseLog.cs
src/Jt.SingleService.Core/Options/: AppSettings.cs
src/Jt.SingleService.Core/Quartz/: DiFactory.cs
src/Jt.SingleService.Core/Repositories/: IActionRepo.cs  IBaseRepo.cs  ICodeDbRepo.cs  ICodeGenSchemeRepo.cs  ICodeSchemeDetialsRepo.cs  ICodeTempRepo.cs  IControllerRepo.cs  IDbExtractRepo.cs  IMenuRepo.cs  IRoleActionRepo.cs  IRoleRepo.cs  ISysLogRepo.cs  IUserRepo.cs  IUserRoleRepo.cs
src/Jt.SingleService.Core/Swagger/: AddHeaderFiler.cs
src/Jt.SingleService.Core/Tables/: Action.cs  BaseEntity.cs  CodeDb.cs  CodeGenScheme.cs  CodeSchemeDetials.cs  CodeTemp.cs  Controller.cs  Menu.cs  Role.cs  RoleAction.cs  SysLog.cs  User.cs  UserRole.cs
src/Jt.SingleService.Core/Utils/: CHelperAppDomain.cs  CHelperAssembly.cs  CHelperCommon.cs  CHelperCookie.cs  CHelperDateTime.cs  CHelperEnum.cs  CHelperHttpClient.cs  CHelperJson.cs  CHelperMD5.cs  CHelperNLog.cs  CHelperName.cs  CHelperObject.cs  CHelperRSA.cs  CHelperRazorEngine.cs  CHelperResSystem.cs  CHelperSession.cs  CHelperSnowflake.cs  CHelperString.cs  CHelperValidate.cs  CHelperZip.cs  ChelperFileInfo.cs
src/Jt.SingleService.Data/: Jt - Backup.SingleService.Data.csproj  Jt.SingleService.Data.csproj
src/Jt.SingleService.Data/DbContexts/: DefaultMysqlDbContext.cs  DefaultPostgreSQLContext.cs  DefaultSqlServerDbContext.cs  MysqlDbContext.cs
src/Jt.SingleService.Data/Dto/: ActionStatsDto.cs  CodeGenSchemeDto.cs  CodeSchemeDetialsDto.cs  CodeTempDto.cs  CodeTempParamsDto.cs  GetUserInfoOutput.cs  KeyValueDto.cs  MenuBindDto.cs  RoleActionDto.cs  UserDto.cs  UserRoleDto.cs
src/Jt.SingleService.Data/Repositories/: ActionRepo.cs  BaseRepo.cs  CodeDbRepo.cs  CodeGenSchemeRepo.cs  CodeSchemeDetialsRepo.cs  CodeTempRepo.cs  ControllerRepo.cs  MenuRepo.cs  RoleActionRepo.cs  RoleRepo.cs  SysLogRepo.cs  UserRepo.cs  UserRoleRepo.cs
src/Jt.SingleService.Data/Tables/: Action.cs  BaseEntity.cs  CodeDb.cs  CodeGenScheme.cs  CodeSchemeDetials.cs  CodeTemp.cs  Controller.cs  Menu.cs  Role.cs  RoleAction.cs  SysLog.cs  User.cs  UserRole.cs
src/Jt.SingleService.Lib/: Jt.SingleService.Lib.csproj
src/Jt.SingleService.Lib/DI/: IScopedInterface.cs  ISingletonInterface.cs  ITransientInterface.cs
src/Jt.SingleService.Service/: Jt.SingleService.Service.csproj
(+370 files in other folders)
