<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jt.SingleService.Core\Jt.SingleService.Core.csproj" />
    <ProjectReference Include="..\Jt.SingleService.Data\Jt.SingleService.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="aaa\" />
  </ItemGroup>

</Project>
